# SpringCloud

./: README.md  pom.xml
SpringCloudConfigClient/: pom.xml
SpringCloudConfigClient/src/main/java/com/yaojiafeng/springcloud/configclient/: Application.java  ConfigClientApplication.java
SpringCloudConfigClient/src/main/java/com/yaojiafeng/springcloud/configclient/controller/: TestController.java
SpringCloudConfigClient/src/main/resources/: bootstrap.properties
SpringCloudConfigServer/: pom.xml
SpringCloudConfigServer/src/main/java/com/yaojiafeng/springcloud/configserver/: Application.java  ConfigServerApplication.java
SpringCloudConfigServer/src/main/resources/: application.properties
SpringCloudConsumer/: pom.xml
SpringCloudConsumer/src/main/java/com/yaojiafeng/springcloud/consumer/: RibbonApplication.java
SpringCloudConsumer/src/main/resources/: application.properties
SpringCloudEureka/: pom.xml
SpringCloudEureka/src/main/java/com/yaojiafeng/springcloud/eureka/: Application.java  EurekaApplication.java
SpringCloudEureka/src/main/resources/: application-peer1.properties  application.properties
SpringCloudFeign/: pom.xml
SpringCloudFeign/src/main/resources/: application.properties
SpringCloudProvider/: pom.xml
SpringCloudProvider/src/main/resources/: application-test.properties
SpringCloudSample/: pom.xml
SpringCloudSample/api/: pom.xml
SpringCloudSample/client/: pom.xml
SpringCloudSample/client/src/main/resources/: application.properties
SpringCloudSample/server/: pom.xml
SpringCloudSample/server/src/main/resources/: application.properties
SpringCloudZuul/: pom.xml
SpringCloudZuul/src/main/resources/: application.properties
(+13 files in other folders)
